jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.232.207.252:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=QAHlVoUc49w=
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=